ls -alh		-a显示隐藏 -l详细显示 -d查看目录属性 -h人性化 -i
mkdir -p 		递归创建目录
pwd			查看当前路径
cp -rp			-r 复制目录 -p 保留文件属性
rm -rf			-r 删除目录 -f 强制执行

touch			创建空文件
cat			-n 查看n行
tac			反向cat
more			(空格)或f 翻页 （enter）换行，q退出
less			同more，可以上翻，more不行 （/搜索的词）可搜索
head -n 20		-n 看前面的20行
tail -n 20		-n 看最后20行

ln -s			-s 创建软链接文件 硬链接可以同步更新

chmod (ugoa) (+-=) (rwx) / (mode=421) /-R 递归修改

	权限		对文件的含义		对目录的含义	
r 	读权限		可以查看文件内容	可以列出目录中的内容
w	写权限		可以修改文件内容	可以在目录中创建，删除文件
x	执行权限	可以执行文件		可以进入目录
	 
chown		改变文件或目录的所有者
chgrp		改变文件或目录的所有组
umask -S	-S 以rwx形式显示新建文件缺省权限 
---------------------------------------------------------------------------------
find [搜索范围] [匹配条件] 

-name 按文件名	-iname 按文件名不分大小写 -size +- 按文件大小查找 -user -group 按用户和用户组查找 
-amin 访问时间	-cmin 文件属性 -mmin 文件内容
-type -f -d -l 文件 目录 软链接
-inum 按节点查找
-a (and) 	-o(or) 条件查找
-exec/-ok    {} \;


find /etc -name init 	在目录/etc中查找文件init  （*init*） 模糊搜索
find /etc -iname init	不区分大小写搜索
find / -size +204800  	在根目录查找100MB的文件
find /home -user yytak	在目录下查找所有者为yytak的文件
find /home -group yytak 	根据所属组查找
find /etc -cmin -5 	在目录/etc下查找5分钟内被修改过属性的文件和目录
find -amin(访问时间access) -cmin(文件属性change) -mmin(文件内容modify)
find / -type f(文件) d(目录) l(软链接文件)
find / -inum	根据i节点查找find /etc -size +163840 -a -size -204800 -a(and) -o (or)
		查找大于80MB and 小于100MB文件
# find /etc -name init* -a -type -f 	查找名字为init*的文件
# find /etc -name initab -exec ls -l {} \;	/etc目录下查找initab，显示信息 ({} \;)为固定格式，前面是命令
# find /etc -name init* -a -type f -exec ls -l {} \; 	查找init*的文件，并ls -l显示
# find /home -user yytak -ok rm {} \;		查找用户yytak的文件，并删除，并逐一确认
# find . -inum 31531 -exec rm {} \;		ls -i 可以查看特殊文件名文件，可以找到文件名，然后再删除这个文件（正常rm无法删除的时候用）
----------------------------------------------------
locate
updatedb 	更新数据库文件(除tmp目录以外)
locate -i  	-i 不区分大小写搜索

搜索命令的命令(只搜索可执行文件) which whereis

grep -iv 	-i 不区分大小写 -v 排除指定字串 	在文件内容中查找特定字符
grep -v ^# /etc/inittab	显示inittab文件里除了以#开头的行(^代表行首)
-------------------------------------------------------------
帮助命令	man	
可以输入/* 快速查找，按"n"到下一个
可以查看配置文件的帮助 man services(只要名称，不要路径)
用whereis 命令搜索时， man 1-命令的帮助 5-配置文件的帮助
man 5 passwd 查看passwd配置文件的帮助 
man 1 passwd 查看passwd命令的帮助 
whatis passwd 查看passwd命令文件的简易帮助信息
apropos services 查看services配置文件的简易帮助信息

-------------------------------------------------------
gzip [文件名]				压缩文件，生成.gz文件，只能压缩文件，不能压缩目录
gzip -d	gunzip [文件名]  	解压缩

tar -zcfv	-c 打包 -v 显示详细信息 -f 指定文件名 -z 打包同时压缩 （.tar.gz)
tar -zxvf	-x 解压缩 -x 解包 -v 显示详细信息 -f 指定解压文件 

zip -r [压缩后的文件名] [文件或目录] 
unzip [压缩文件]

bzip2 -k [文件] 	-k 保留原文件 	（.bz2)
tar -cjf [压缩后的文件名.bz2] [文件或目录] 形成.bz2格式，同bzip2。

bunzip2 -k *.bz2	-k 解压缩后保留原文件
tar -xjf *.bz2
-------------------------------------------------------------------------
网络命令  
ifconfig [网卡名称] []		eth* 网卡 wlp* 无线网卡 lo 回环网卡（本地网络）
 
netstat [选项]  -t TCP协议 -u UDP协议 -l 监听 -r 路由 -n 显示IP地址和端口号	显示网络相关信息
netstat -tlun 	查看本机监听的端口  	-an 查看本机所有的网络连接 	-rn 查看本机路由表

setup 设置网络（centos)

mount [-t 文件系统] 设备文件名 挂载点
# mount -t iso9660 /dev/sr0 /mnt/cdrom
-------------------------------------------------------------------------------
shutdown -h now/20:20/ 	关机	
shutdown -r now/20:20/		重启	shutdown -c 取消关机

halt/poweroff/init 0  关机 
reboot/init 6  重启

init 0-6  0-关机 1-单用户(安全模式) 2-不完全多用户，不含nfs服务 3-完全多用户 4-未分配 5-图形界面 6-重启
runlevel 查看运行级别
-------------------------------------------------------------------------------





